version: '3.8'

services:
  backend:
    build: ./gen-ai-backend
    restart: unless-stopped
    env_file:
      - ./gen-ai-backend/.env

  frontend:
    build: ./gen-ai-frontend
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend
    volumes:
  # Mount the copied certificates from within the project directory
      - ./certs:/etc/letsencrypt:ro